{
  "name": "interview_questions",
  "version": "1.0.0",
  "description": "Please save each solution in its own file, in a practice problems folder.",
  "main": "babynames.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ibanez92/Interview_questions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ibanez92/Interview_questions/issues"
  },
  "homepage": "https://github.com/Ibanez92/Interview_questions#readme",
  "dependencies": {
    "csv": "^6.0.5"
  }
}
